# rfw.notifier

./: .gitignore  README.md  pom.xml
src/br/eng/rodrigogml/rfw/integration/openai/: OpenAIClient.java
src/br/eng/rodrigogml/rfw/notifier/: SlackNotifier.java  TelegramNotifier.java
srcTest/br/eng/rodrigogml/rfw/integration/openai/: OpenAIClientIT.java
srcTest/br/eng/rodrigogml/rfw/notifier/: SlackNotifierIT.java  SlackNotifierTest.java  TelegramNotifierTest.java
srcTest/resources/: slacktest.properties
